{
  "name": "trakit",
  "version": "1.0.0",
  "description": "Web API to track user subscriptions",
  "main": "server.js",
  "type": "module",
  "contributors": [
    "Mustapha Mohammed <mustaphamohammed0705@gmail.com> (https://github.com/mustapha0705)",
    "Ikechukwu Ashimonye <w0nderzz2001@gmail.com> (https://github.com/tech-gecko)",
    "James Donkor <jamesdonkor987@gmail.com> (https://github.com/donkor-james)"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trakit-org/backend-main.git"
  },
  "keywords": [
    "subscription",
    "tracker",
    "SaaS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trakit-org/backend-main/issues"
  },
  "homepage": "https://github.com/Trakit-org/backend-main#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
